######################################################################
# Automatically generated by qmake (3.1) Mon Jan 18 18:56:39 2021
######################################################################

TEMPLATE = app
TARGET = rushhour
INCLUDEPATH += .

QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += car.h \
           common.h \
           levels.h \
           controllers/rushHour.h \
           utility/string.h \
           widgets/boardWidget.h \
           widgets/levelWidget.h \
           widgets/mainWidget.h \
           widgets/mainWindow.h \
           widgets/squareWidget.h
           widgets/widgets.h
SOURCES += car.cpp \
           main.cpp \
           utility/string.cpp \
           widgets/boardWidget.cpp \
           widgets/levelWidget.cpp \
           widgets/mainWidget.cpp \
           widgets/mainWindow.cpp \
           widgets/squareWidget.cpp
